# Dublin-Almaseya

./: Program.cs  almasydublin.runasp.net-WebDeploy.publishSettings  doblen - Backup.csproj  doblen.csproj  doblen.sln
Controllers/: HomeController.cs  blogsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250512062357_InitialCreate.Designer.cs  20250512062357_InitialCreate.cs  20250512065127_f.Designer.cs  20250512065127_f.cs  20250514153037_UserAdmin.Designer.cs  20250514153037_UserAdmin.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs  blog.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site25492-WebDeploy.pubxml
ViewModel/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  blog.cshtml
Views/Shared/: _Layout.cshtml
Views/blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: login.css
wwwroot/js/: main.js
