<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\01\4563a784d728e994d6d038079e8f81e7eddca2" />
    <None Include="wwwroot\.git\objects\01\4dc5c1a9d4dbcd8fc22e1b7691df770d12dae7" />
    <None Include="wwwroot\.git\objects\01\9840302fad64941df0d8c8f688e12e9a7ea0fc" />
    <None Include="wwwroot\.git\objects\03\3525258265330b71d56064fc4fd6cc487706f4" />
    <None Include="wwwroot\.git\objects\03\9918291e0a73e02d50def184f36685b2abe3a4" />
    <None Include="wwwroot\.git\objects\05\9a94e2fd7a6144d1496157ce0c21e39fcde121" />
    <None Include="wwwroot\.git\objects\06\10e5921cfc3d822866a778b1bbee658aa2750b" />
    <None Include="wwwroot\.git\objects\07\ea53c65fa78463541f188a2c6864d21d9a263c" />
    <None Include="wwwroot\.git\objects\08\915c64171d11d0429fadf391dedc4f04a5dc51" />
    <None Include="wwwroot\.git\objects\0b\df6cc9415848e3ba3a043ab30a212b9766e490" />
    <None Include="wwwroot\.git\objects\0e\0e70efd442b7f171d4c7d7c15a1c914a9d2c54" />
    <None Include="wwwroot\.git\objects\0f\8aa2c55d504028f9d8fa217bc35165e57adea9" />
    <None Include="wwwroot\.git\objects\10\cac10007a0e01ae34edeed0942826382d21f06" />
    <None Include="wwwroot\.git\objects\12\c6c9166af4321abfeb112cbb27d7be0eef513b" />
    <None Include="wwwroot\.git\objects\13\dac0825edda99ceeac457c8633f8a443fb3537" />
    <None Include="wwwroot\.git\objects\15\10cd2efc1943174194f8ec2eed3f0749fe6f7f" />
    <None Include="wwwroot\.git\objects\15\2fc5c79ddaf54f52c72c48a76cd9b199be9cd3" />
    <None Include="wwwroot\.git\objects\15\b989291958da0db21d65bd23e205fe1e91fe42" />
    <None Include="wwwroot\.git\objects\17\1e593bacb23ce89c1dfce99938be1288567f32" />
    <None Include="wwwroot\.git\objects\19\7ad1a41a42ae7c60ef5ddc487f55b26c12ed87" />
    <None Include="wwwroot\.git\objects\19\dbc78479548ca4aab626838f221ab0d30fe3ed" />
    <None Include="wwwroot\.git\objects\1b\e042ddc05443c14c3694ad3db3ccb95d441a11" />
    <None Include="wwwroot\.git\objects\1c\6d9641357e8f8c867c9b09db5842f0486f8275" />
    <None Include="wwwroot\.git\objects\1c\d846af4856d72eb4b1db07216a5ef3a456ff4c" />
    <None Include="wwwroot\.git\objects\1e\40e052d41dc0b1b8ec4be8d76abf22b6e8184b" />
    <None Include="wwwroot\.git\objects\1e\826b0c8d180eebd6634fc17ae31a0be49d49a8" />
    <None Include="wwwroot\.git\objects\1e\d98734ca47bc2ef75f6693e9f588c90ec70718" />
    <None Include="wwwroot\.git\objects\1f\01aa5c588f8b65d3bce07ee9311e17d6daa903" />
    <None Include="wwwroot\.git\objects\1f\8abe6456f454ae64484a11927532323ba3f477" />
    <None Include="wwwroot\.git\objects\1f\9af13d49c8256e372fe381400a9cc5d9c8ef6a" />
    <None Include="wwwroot\.git\objects\20\64c1f6db1447a69e1a0f29127d52c9c877abbd" />
    <None Include="wwwroot\.git\objects\22\a7cbdba5308a1139c3ed22896e166142d8f9db" />
    <None Include="wwwroot\.git\objects\23\6e43e0ad385e28b01c8ffa8d6ead78a3516eef" />
    <None Include="wwwroot\.git\objects\23\b1c47ba29581512bbffdf82a9d88fb898faee6" />
    <None Include="wwwroot\.git\objects\25\3cd617f1c44577836b1d67aac9be0adb165f57" />
    <None Include="wwwroot\.git\objects\25\7988101d1480d83dfaa16d0b55f3081de45b3b" />
    <None Include="wwwroot\.git\objects\26\52ae689fb57aae65b64433997afc9d0dcddd55" />
    <None Include="wwwroot\.git\objects\27\6aae811575ccb58f99666d7e8bf7c4da52b2c4" />
    <None Include="wwwroot\.git\objects\27\bc5ad8882b4fcdf2f26297daf253259aab9f39" />
    <None Include="wwwroot\.git\objects\29\026c2effe41475e30dbd15b802e1508b9941dd" />
    <None Include="wwwroot\.git\objects\2c\692124abfdb521b5ce75610c0b783675eb4de4" />
    <None Include="wwwroot\.git\objects\2c\a1d311c93e37a87fc1d2c21dafa0cd385dbe30" />
    <None Include="wwwroot\.git\objects\2d\768a6b1e1f403d2f44729837bf4b5e53e0ec98" />
    <None Include="wwwroot\.git\objects\2e\362a1b0a51c444d4747b24aec87824404a0dd3" />
    <None Include="wwwroot\.git\objects\30\5229d100281de3cadddfc26190cead4961c38e" />
    <None Include="wwwroot\.git\objects\30\f55b7435491ed4c2b11de8ab5e5c7e1e1ed669" />
    <None Include="wwwroot\.git\objects\31\385643dd3a9151d48a759f5e7d70b4b2133e53" />
    <None Include="wwwroot\.git\objects\31\7360127a20d3b02793b7862fbdeb6f87a18601" />
    <None Include="wwwroot\.git\objects\31\dade7087b7578a6b14f076f24d7cee1df54838" />
    <None Include="wwwroot\.git\objects\31\f93a5b51688b17353de48ff13e37b84a86fa4b" />
    <None Include="wwwroot\.git\objects\32\7805ddab35388551b87aa68e85fa7b38da0997" />
    <None Include="wwwroot\.git\objects\34\c7b243948961c0850025e2fbf0a78d92211eac" />
    <None Include="wwwroot\.git\objects\35\4be302c2aa94bd4ad1070d433417e862255847" />
    <None Include="wwwroot\.git\objects\35\518b51fe7b0d94ec51f1166fd8a8332bafe211" />
    <None Include="wwwroot\.git\objects\35\93fefaa212d933cd46bd48631118fc033e5bf3" />
    <None Include="wwwroot\.git\objects\35\edf939b30b861e8e9d6a60af087e4260f1d3fb" />
    <None Include="wwwroot\.git\objects\36\0a70e047dac4b1012a1a87b6fc15c9dacbd0c9" />
    <None Include="wwwroot\.git\objects\37\3ffbb59bc94307fe7684adfa059b0f42e3d953" />
    <None Include="wwwroot\.git\objects\38\465e5ae301b3ddefabfe22b188c4fee52182c0" />
    <None Include="wwwroot\.git\objects\3b\a363ca8a2853b85b9d15c015b6c2e2ed0a3388" />
    <None Include="wwwroot\.git\objects\3b\b649e88682a8b2178cf4c13b6c13ef84f99411" />
    <None Include="wwwroot\.git\objects\3c\a23604bb122b7053c1f04e665a4176b0d95998" />
    <None Include="wwwroot\.git\objects\3d\a4a93a458198e78a9086289eee84ba75b5ca64" />
    <None Include="wwwroot\.git\objects\40\c8b0a6299da965a58a3f4a7efa1f69ede5a3e5" />
    <None Include="wwwroot\.git\objects\42\14d9f2bedbccc305bebdc2105cbdfd14df1652" />
    <None Include="wwwroot\.git\objects\42\3109df800c49c04ca7330cc23dcba27f977ecd" />
    <None Include="wwwroot\.git\objects\42\f1892f8908273f271feb6875a93c9af2fdddda" />
    <None Include="wwwroot\.git\objects\47\33fadfc82c0a25c551686952ccc962e46a84e3" />
    <None Include="wwwroot\.git\objects\48\89ca954857a306e8a14b3580f95847d131d048" />
    <None Include="wwwroot\.git\objects\48\c8e21a0f9a39c9cd0211eca12173ff4dd99672" />
    <None Include="wwwroot\.git\objects\4a\20f09911236713f728d6a2fc27f82ad36ea8d9" />
    <None Include="wwwroot\.git\objects\4c\a57300c453f8bf86fc7ccbb4032ae94672a6eb" />
    <None Include="wwwroot\.git\objects\4d\a38e7236ec6c4319a7e61ed7d01463d2c47da7" />
    <None Include="wwwroot\.git\objects\4d\c5667183a6e138f58fff86d9295e00d8e115d3" />
    <None Include="wwwroot\.git\objects\4e\5b44177f6671736f3f5e1011a4a226229eb700" />
    <None Include="wwwroot\.git\objects\4f\b031c82215efe47b28089bc20263506e7db21b" />
    <None Include="wwwroot\.git\objects\51\063d382063cad737debc539ddc6e9d1de95638" />
    <None Include="wwwroot\.git\objects\51\631b82daabc872c4d6cec0c3f82c74b4b044aa" />
    <None Include="wwwroot\.git\objects\52\b4996688e0313dc190f8e62fee0ec8fc616946" />
    <None Include="wwwroot\.git\objects\52\f4b247bd6c5a9974a8d922e73aad5752d243e2" />
    <None Include="wwwroot\.git\objects\53\0bb242a40bc218ae6dc689a6f20db97bbe45b9" />
    <None Include="wwwroot\.git\objects\56\e187c863423814be550c32a1c7b2f4063dfec1" />
    <None Include="wwwroot\.git\objects\57\25deca537a564de279e4a8ee7df63742f0fdfb" />
    <None Include="wwwroot\.git\objects\57\aa1652ef556ab1de9a55177cb335abfe8ffd59" />
    <None Include="wwwroot\.git\objects\57\aff0aa999b13d1919d7b075953b8acef57765c" />
    <None Include="wwwroot\.git\objects\57\c896cdf921d8035cf2a8078cacf5d3c0a70af7" />
    <None Include="wwwroot\.git\objects\58\601a0e56503a2a1eec7051dd04366add139070" />
    <None Include="wwwroot\.git\objects\59\79a107ce3a543dc5104622d3213a4d09a4227d" />
    <None Include="wwwroot\.git\objects\5a\0f0a24f255c92e88136276a1ad31a0a48e7363" />
    <None Include="wwwroot\.git\objects\5a\c20c392e0e1cfefb0c693f690f91cd73f94961" />
    <None Include="wwwroot\.git\objects\5b\b88cad668b1f5f962c49520d4877773e632801" />
    <None Include="wwwroot\.git\objects\5b\de8d1318c28c693b9234fbbbbb62afe985518c" />
    <None Include="wwwroot\.git\objects\5c\cc237009011575ab41d6153b1c7025cbcfc99d" />
    <None Include="wwwroot\.git\objects\5e\266fadf942262ec932e61447dcbea65f5ba9f8" />
    <None Include="wwwroot\.git\objects\60\719464431d08b302d25695c32614997de6731f" />
    <None Include="wwwroot\.git\objects\61\bd5cae924154ce5d87c47b86690ce0d1db7af1" />
    <None Include="wwwroot\.git\objects\65\7d540daf259064e2c7f5524aea9853d51df8f6" />
    <None Include="wwwroot\.git\objects\67\55f7e438553182d31235f6740beed18984a534" />
    <None Include="wwwroot\.git\objects\67\997f6a4337dbe31831ce73295c5bb2dc30aa03" />
    <None Include="wwwroot\.git\objects\67\fc5b4b06c162f64e290f276f5ff369092fc76d" />
    <None Include="wwwroot\.git\objects\68\6ec597221c33b24ddbf71e218cf75e2cf35b99" />
    <None Include="wwwroot\.git\objects\68\9a62862edb13ef58669b6e8a833d5ed6d39f44" />
    <None Include="wwwroot\.git\objects\68\dad70aa26c569f504112585addb2524943b92b" />
    <None Include="wwwroot\.git\objects\69\279442f2221e46a56ad2cbd20197f313650296" />
    <None Include="wwwroot\.git\objects\6a\00b759b3559a6c1fdb656b88ba00624ba6befe" />
    <None Include="wwwroot\.git\objects\6a\364734c98b44ef2d6d375cf45649c912cdf997" />
    <None Include="wwwroot\.git\objects\6a\4bd81f6b58df84b61a94c4e0727cff0208c9a0" />
    <None Include="wwwroot\.git\objects\6a\f38054264cf18a1d29efcbe51b393474e13f89" />
    <None Include="wwwroot\.git\objects\6d\784977cf299ae8f95f988554dbbc68d456ad05" />
    <None Include="wwwroot\.git\objects\6e\0956c44dead56ed01778070a67c456a369618e" />
    <None Include="wwwroot\.git\objects\6f\3a2913e199cebe9ace75cf7e5a2818da27fbd3" />
    <None Include="wwwroot\.git\objects\71\1cb2cdf439fbd8e648a15576cbb7233e1144b6" />
    <None Include="wwwroot\.git\objects\71\d1be82ae1975ddca5cf23c296956cb2592d3e7" />
    <None Include="wwwroot\.git\objects\72\8239d0b2f937119e8325179f80a2fb0165c1b7" />
    <None Include="wwwroot\.git\objects\74\04e767f3db420e40213dc1ba57bac8c3f7808c" />
    <None Include="wwwroot\.git\objects\74\6c68ac1eb3f61aed4c985dc5735c6344388191" />
    <None Include="wwwroot\.git\objects\75\38e8599c93e2008dbcb7dc68d9b0f4ee7e0b81" />
    <None Include="wwwroot\.git\objects\77\fc4c59ed51a2533341b67dff7a63bc651286a4" />
    <None Include="wwwroot\.git\objects\7a\03c2e3d500c133ddfbac538ea06b47178fc2c2" />
    <None Include="wwwroot\.git\objects\7b\422e49b0c834a42c5eeef6e5c4803b0be6dea9" />
    <None Include="wwwroot\.git\objects\7b\db3c81e4b79fa99bb28abe8ac879eb6bec441a" />
    <None Include="wwwroot\.git\objects\7c\78723407c2e330e2d9a38c1eabab9830b9bbb6" />
    <None Include="wwwroot\.git\objects\7c\e7c32bdf30b5361b9216de1657057fbcb1a4af" />
    <None Include="wwwroot\.git\objects\7d\e00d51b80ee58602d4d87078a451bc7a0807ef" />
    <None Include="wwwroot\.git\objects\7e\2f5f2a89344722f94f79832390b7da874f5b4e" />
    <None Include="wwwroot\.git\objects\7e\d68936295710ce6861d0711ba89e3265eaf8d2" />
    <None Include="wwwroot\.git\objects\7f\2b3a5c7152636d735bcb7bb912e3d9a70c45d4" />
    <None Include="wwwroot\.git\objects\7f\38d6f91986efc45b562026e84516c0c071e01f" />
    <None Include="wwwroot\.git\objects\80\f97b33f7c23b8012c0ba5731d21d42593bbbd5" />
    <None Include="wwwroot\.git\objects\81\8319cb1adcd6109bb1cd193a21781cf2534c5e" />
    <None Include="wwwroot\.git\objects\81\cde5c65a70fb498ee8ef671c75f1d289d4a0b5" />
    <None Include="wwwroot\.git\objects\82\326ec81612ba366b92ea6e09e09cbedcc830b6" />
    <None Include="wwwroot\.git\objects\82\c685b876d7242bced6c343a7d59cfeea9c49d1" />
    <None Include="wwwroot\.git\objects\83\5553082780988a048c600b45effe254c3cff54" />
    <None Include="wwwroot\.git\objects\85\04ea0fb692a76e0e95c4fd8f4eecd04682285a" />
    <None Include="wwwroot\.git\objects\85\60cdaee6d101e2aaaa478044220ec6c19e4c21" />
    <None Include="wwwroot\.git\objects\85\8a54cd5a205d86a67d38c9260a2bf584915509" />
    <None Include="wwwroot\.git\objects\87\15d596959cf00cc3df2ac72686763bb7eb3d8b" />
    <None Include="wwwroot\.git\objects\87\332406090a676179f76f7fa117eb7e166d6ce6" />
    <None Include="wwwroot\.git\objects\88\b0367aae421f51483c07ad7ae3ebc5251e48e5" />
    <None Include="wwwroot\.git\objects\89\9d5046a58447d207fffe018a1973181565b8c5" />
    <None Include="wwwroot\.git\objects\8a\480d9b1fef0ec5b862df5446201c25b3f420e1" />
    <None Include="wwwroot\.git\objects\8b\845e36e800c97159a9d6a7548a21c4c64175c8" />
    <None Include="wwwroot\.git\objects\8c\1dc2cb2ab3d5e4175960e91a35e7bc7e813e4b" />
    <None Include="wwwroot\.git\objects\8c\1e883031099aabe14855dd133300351ad03c78" />
    <None Include="wwwroot\.git\objects\8d\1f6251a3f5de74b20a19d08635860cb0195ead" />
    <None Include="wwwroot\.git\objects\8d\41ad46a4e44f529c750190580f164c5faefe0c" />
    <None Include="wwwroot\.git\objects\8e\01531466c40674d42cc5781695d9cbc0d824d8" />
    <None Include="wwwroot\.git\objects\90\524d66ae0cb8a0ed3a20b5cd2d1b7e4c625097" />
    <None Include="wwwroot\.git\objects\90\9a5dc3855eee2c9eb4298a28fd4f4da874e38c" />
    <None Include="wwwroot\.git\objects\92\4643a2d4b9d2903d0a9fc1e68df81748c03500" />
    <None Include="wwwroot\.git\objects\92\4942ac00eae33dac256ebcd72ae06617408476" />
    <None Include="wwwroot\.git\objects\93\45fe0571c3817cc79eab5b9f81fe887930c912" />
    <None Include="wwwroot\.git\objects\94\67070082bbe3cc036ff0c98ba4e5c7dbe7afa2" />
    <None Include="wwwroot\.git\objects\95\0c6511c9b18131eb4bcf69ddabd29043d1043a" />
    <None Include="wwwroot\.git\objects\97\84aff47e8875a2eb4bc90e506e7fa1f91fe6ce" />
    <None Include="wwwroot\.git\objects\98\9b674a323ae6b6383f3309d7b00aa7f3fb0b49" />
    <None Include="wwwroot\.git\objects\98\c6df64260b6609b222c9f92f6030ff57ee2dd4" />
    <None Include="wwwroot\.git\objects\98\d51947d58703fd66ab94281c0b745aa5b8d33c" />
    <None Include="wwwroot\.git\objects\9a\45a320b22107c9c8de7a116c465669dd7cebb2" />
    <None Include="wwwroot\.git\objects\9b\3ee9549b14cd45a464b82528e8099419d7e96a" />
    <None Include="wwwroot\.git\objects\9b\47ffac215a0a3f73d449cc4440e21d32f0d045" />
    <None Include="wwwroot\.git\objects\9b\4dd15c0ffa2755d284b55e025628f2a626ae80" />
    <None Include="wwwroot\.git\objects\9b\62aef6036fe13f742a91d104d71040b7ec43a1" />
    <None Include="wwwroot\.git\objects\9b\c937c40f26cc3dc0f9cfe836c507f2ea88f560" />
    <None Include="wwwroot\.git\objects\9e\6d944c2185323292f39d974c629199d6a2ab9f" />
    <None Include="wwwroot\.git\objects\a2\f425259b1fae0f1526a0e1f672d54a17b904fa" />
    <None Include="wwwroot\.git\objects\a3\40d5e7af1648986eb73a6c2ed7de0548b36cb1" />
    <None Include="wwwroot\.git\objects\a3\c92b60e00af6290376302dd2efccb446e02de8" />
    <None Include="wwwroot\.git\objects\a4\14993a3661fdd333ed2178599c00c8d8a18162" />
    <None Include="wwwroot\.git\objects\a5\66e73368bdd6931be7c2c10a52ad75fa547afa" />
    <None Include="wwwroot\.git\objects\a5\6b660312172484bd27c610bb58f581704ae1b2" />
    <None Include="wwwroot\.git\objects\a6\41b4849e30259861be2ef55924d495a9d19c7f" />
    <None Include="wwwroot\.git\objects\a6\72a665fd4192cea635ed443a8e6d7d052b6d81" />
    <None Include="wwwroot\.git\objects\a6\9facae90e7568cd1374a1362292f75ab2c4a37" />
    <None Include="wwwroot\.git\objects\a6\c274d6b7fb1bdb9a3213d3a311a5a8bd7f4aec" />
    <None Include="wwwroot\.git\objects\a8\9937ccb889c96d10c79cf2813ae07334178cb5" />
    <None Include="wwwroot\.git\objects\aa\9fd5f8bb4c89f0eb252b012801c915546896b3" />
    <None Include="wwwroot\.git\objects\ab\ab205f1baebc84b02dc57e303f93b9d008daea" />
    <None Include="wwwroot\.git\objects\ac\1364391446c2f0468e0e5f1bab26a084a187c4" />
    <None Include="wwwroot\.git\objects\ad\1be771b316d61249ef0a67dedd47c59cc68135" />
    <None Include="wwwroot\.git\objects\ad\7d8b4b173141504bc96e2b0b16a85632f6844a" />
    <None Include="wwwroot\.git\objects\ad\834adc080a335fbee2a9dbc45d163f569455a9" />
    <None Include="wwwroot\.git\objects\ad\e7aadb597cc8ecea6d04f1f681309ae00bba51" />
    <None Include="wwwroot\.git\objects\ae\e8483c699b18633ef80021c7e98aad59955bec" />
    <None Include="wwwroot\.git\objects\af\34896274d51fd5cd5ae2a52f874d1c5ca55d5c" />
    <None Include="wwwroot\.git\objects\b0\068794a8f466f76bdb31ae60155339203427f4" />
    <None Include="wwwroot\.git\objects\b0\8494dc2ee35f48fa896c403f883b05febc3aa3" />
    <None Include="wwwroot\.git\objects\b1\cd672551538b70beff255d7d70fc4a8c59ab12" />
    <None Include="wwwroot\.git\objects\b2\4207bd0a9883bb12c7c249c286584126d00693" />
    <None Include="wwwroot\.git\objects\b3\5342036ab1793030c34971d6ad9d18a540db30" />
    <None Include="wwwroot\.git\objects\b4\de5f2f31fb959e3b89242c2614601cfcbbaa97" />
    <None Include="wwwroot\.git\objects\b5\98163c14c94301f51efba09e7fed3ab2dce105" />
    <None Include="wwwroot\.git\objects\b5\a112716930c3d425adb7891fd70d2b2a8d1020" />
    <None Include="wwwroot\.git\objects\b7\19b4b7f0930d3a5a0f919d14d4a9e4c72449bd" />
    <None Include="wwwroot\.git\objects\b9\31c291f9f494136480fc98911d38e3716dcf3d" />
    <None Include="wwwroot\.git\objects\ba\6cb258e0f33ffddffd24b18d7162a32cb9a6da" />
    <None Include="wwwroot\.git\objects\ba\c9b615e6c6028c42f9df18d62dce21cf6389eb" />
    <None Include="wwwroot\.git\objects\bb\1144659f53415b84c88ca870f6d2e3ad759d02" />
    <None Include="wwwroot\.git\objects\bb\af356a805b45d1edaedec997879fa6827ee36f" />
    <None Include="wwwroot\.git\objects\bc\9764fd199be04635213d50806ade8c2cf12608" />
    <None Include="wwwroot\.git\objects\be\b4046dd085d6ad681a84f731f59720452b7581" />
    <None Include="wwwroot\.git\objects\be\b83fa82e1551f266596024656d5a83ab912bd2" />
    <None Include="wwwroot\.git\objects\bf\c005d53f8880aa709fee586836dec36e20e1d9" />
    <None Include="wwwroot\.git\objects\c1\880da4db10109cae3452f7fd43ec2f44172bca" />
    <None Include="wwwroot\.git\objects\c3\10eac78e8c8e12f08cdf8a073f917fd7df4649" />
    <None Include="wwwroot\.git\objects\c4\1cd707a4cbfbe1a85e09cf71522a263b59ed06" />
    <None Include="wwwroot\.git\objects\c4\86227be5fcab97d37ce09526ff0ac8adfb0873" />
    <None Include="wwwroot\.git\objects\c7\3ff598ed87fdcf43f7155ab3797ef786518fa0" />
    <None Include="wwwroot\.git\objects\c7\9589d83dd5569afad3a4bf7dd96d97cfd52e57" />
    <None Include="wwwroot\.git\objects\c8\84d6b7bbb866f17f86a50c72fbd5ca9801c975" />
    <None Include="wwwroot\.git\objects\c8\bba673d9c444f7d7a5cd48c327443baea41939" />
    <None Include="wwwroot\.git\objects\ca\4222dc49b6216c0489be46aeea3d4150952aeb" />
    <None Include="wwwroot\.git\objects\ca\ab7c70ef1fccc90cf5a1612eae41ea70278647" />
    <None Include="wwwroot\.git\objects\ca\e02fd4f972d1dba08eea71a2f88d2ab7d799b7" />
    <None Include="wwwroot\.git\objects\ca\efae5e96320d1e36c1dc91a7eb55ca143ce36a" />
    <None Include="wwwroot\.git\objects\cc\1672d359a9236444de4f8bfd82a46fb628d62f" />
    <None Include="wwwroot\.git\objects\ce\5399d0693f2a2f1c93417de2cae22ffd65ded5" />
    <None Include="wwwroot\.git\objects\ce\9afb1362cd0102e44a3edddca5f586839ca026" />
    <None Include="wwwroot\.git\objects\cf\fd19692bc653eb3f56f673b1b11a0ed0a1a2e8" />
    <None Include="wwwroot\.git\objects\d1\823595d737b352ddd476bf4e6565423298ff91" />
    <None Include="wwwroot\.git\objects\d1\c0edf7741c36e68618e8b0fc6ac612d2e9caa5" />
    <None Include="wwwroot\.git\objects\d2\76540c686c6069d9c2504f5cd60436533657ae" />
    <None Include="wwwroot\.git\objects\d3\d783bcbc87cbaab9f0cc441e446e4f006706ca" />
    <None Include="wwwroot\.git\objects\d3\ff84d134068ebf404ba32ca2683b512ef9f1f3" />
    <None Include="wwwroot\.git\objects\d4\2977e5c612cf3959774a16eaaaa12fde11d952" />
    <None Include="wwwroot\.git\objects\d5\3386d6e73e74da0e2e9366547a0b4897fbfb06" />
    <None Include="wwwroot\.git\objects\d5\4fee16d7d5d6a54c51c5e4fa34e23c562e1e1c" />
    <None Include="wwwroot\.git\objects\d5\bdc0aca4720db64b0c89f7cb84867d37cc6362" />
    <None Include="wwwroot\.git\objects\d6\3d2b6f2c44a46df26d9228042b10257f3cd411" />
    <None Include="wwwroot\.git\objects\d6\6ecd0864fccb8cef6d392dfd65f219c901171c" />
    <None Include="wwwroot\.git\objects\d7\8c57c100ba8bb7bc3963504724c7a6558cb7ab" />
    <None Include="wwwroot\.git\objects\d7\bda53f190e116ae146c44fe1051ef7a7292635" />
    <None Include="wwwroot\.git\objects\d9\49e4f2867ba3c48d75c09f40b6dc0b56a59aa9" />
    <None Include="wwwroot\.git\objects\d9\ede133b5b97ffbbd61c21798e9a97435f43e8f" />
    <None Include="wwwroot\.git\objects\dc\90c946eb42593e3007deff463db82afeb02d2b" />
    <None Include="wwwroot\.git\objects\df\1a8ca3ab9d929676f124b76cdf95c888fba515" />
    <None Include="wwwroot\.git\objects\df\d48a8ccf1e6c2ddc4057620452ae81daa8ae87" />
    <None Include="wwwroot\.git\objects\df\f7a77046360aa28be38064997202d2451c1bdd" />
    <None Include="wwwroot\.git\objects\e3\0361a72671b8d534ed386fe32de31b4503ab79" />
    <None Include="wwwroot\.git\objects\e4\79fb29349a12b564516c40aa529276c6c5e12d" />
    <None Include="wwwroot\.git\objects\e6\f3df99a2032e3f90149d790128eaa3a493bb7d" />
    <None Include="wwwroot\.git\objects\e7\41f4cf6212ceb7092960aa524920d859ebe518" />
    <None Include="wwwroot\.git\objects\e8\95e3127f8ac5ac7a35c27d00a2dc212c168d11" />
    <None Include="wwwroot\.git\objects\e8\f21f703f7bb4e9ab84daca93c9ee1d5358a316" />
    <None Include="wwwroot\.git\objects\e9\8fafea072cbecf9df2509a72f991ea0e523ff2" />
    <None Include="wwwroot\.git\objects\ea\623bf2f12039563defdbcf7126adf510e4fd9e" />
    <None Include="wwwroot\.git\objects\eb\fdba4dfdaff38956ce8c5ea8fa001cd0faa9d3" />
    <None Include="wwwroot\.git\objects\ec\5a919dd345fb9a3eec52d33d1c1475f391d043" />
    <None Include="wwwroot\.git\objects\f0\4b3971e83d2ca2d992473b0c40e5e7550d8792" />
    <None Include="wwwroot\.git\objects\f0\706a3d4fc548c8d40ea9849dc2e910c22a8622" />
    <None Include="wwwroot\.git\objects\f0\f34d728325cfbe0bac655ba45f4168b7c85a76" />
    <None Include="wwwroot\.git\objects\f2\f7b2c062b91ce9dad6496a38ab63f7e3158b69" />
    <None Include="wwwroot\.git\objects\f3\069b7f47a1481de1f29c65fa627619414ff140" />
    <None Include="wwwroot\.git\objects\f4\7b7594ba3b85e446cf5190fbd630974ec4d8ef" />
    <None Include="wwwroot\.git\objects\f4\a0727f4e50c213a71b6bdb9921d8d7f982c4d1" />
    <None Include="wwwroot\.git\objects\f9\c9dc18d6c33716fc2e9bafdc6bb046af906858" />
    <None Include="wwwroot\.git\objects\fa\8d271814cbcea494636b9d1ad56b93e6d7b050" />
    <None Include="wwwroot\.git\objects\fc\5ba89da213a9feb84d41afc9951b42582f2a13" />
    <None Include="wwwroot\.git\objects\fc\c2b3db9188603c74dffc4ac1d3eb1c999ff576" />
    <None Include="wwwroot\.git\objects\ff\bf385204ddf123794a543289deb083cc5584a7" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
